{
  "metaData": {
    "version": "1.9.14b9",
    "versionNumber": 67854
  },
  "projectSettings": {
    "containers": {
      "dashboardSettings": {
        "parameters": [
          {
            "value": "",
            "controlAddress": "/showDashboardOnStartup",
            "enabled": false
          }
        ]
      },
      "customDefinitions": {
      }
    }
  },
  "dashboardManager": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "parrots": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "layout": {
    "mainLayout": {
      "type": 1,
      "width": 1920,
      "height": 989,
      "direction": 2,
      "shifters": [
        {
          "type": 1,
          "width": 1920,
          "height": 989,
          "direction": 2,
          "shifters": [
            {
              "type": 1,
              "width": 1920,
              "height": 681,
              "direction": 1,
              "shifters": [
                {
                  "type": 1,
                  "width": 278,
                  "height": 681,
                  "direction": 2,
                  "shifters": [
                    {
                      "type": 0,
                      "width": 278,
                      "height": 349,
                      "currentContent": "Modules",
                      "tabs": [
                        {
                          "name": "Modules"
                        }
                      ]
                    },
                    {
                      "type": 0,
                      "width": 278,
                      "height": 326,
                      "currentContent": "Custom Variables",
                      "tabs": [
                        {
                          "name": "Custom Variables"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 1136,
                  "height": 681,
                  "currentContent": "State Machine",
                  "tabs": [
                    {
                      "name": "State Machine"
                    },
                    {
                      "name": "Dashboard"
                    },
                    {
                      "name": "Module Router"
                    },
                    {
                      "name": "Morpher"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 494,
                  "height": 681,
                  "currentContent": "Inspector",
                  "tabs": [
                    {
                      "name": "Inspector"
                    }
                  ]
                }
              ]
            },
            {
              "type": 1,
              "width": 1920,
              "height": 302,
              "direction": 1,
              "shifters": [
                {
                  "type": 0,
                  "width": 206,
                  "height": 302,
                  "currentContent": "Sequences",
                  "tabs": [
                    {
                      "name": "Sequences"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 1084,
                  "height": 302,
                  "currentContent": "Sequence Editor",
                  "tabs": [
                    {
                      "name": "Sequence Editor"
                    }
                  ]
                },
                {
                  "type": 0,
                  "width": 618,
                  "height": 302,
                  "currentContent": "Logger",
                  "tabs": [
                    {
                      "name": "Help"
                    },
                    {
                      "name": "Logger"
                    },
                    {
                      "name": "Warnings"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    },
    "windows": null
  },
  "modules": {
    "items": [
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/logOutgoing"
          }
        ],
        "niceName": "Sync Bento",
        "type": "Sync Chataigne Instances",
        "scripts": {
          "items": [
            {
              "parameters": [
                {
                  "value": true,
                  "controlAddress": "/enableLog"
                }
              ],
              "niceName": "sync",
              "type": "BaseItem",
              "scriptParams": {
                "hideInEditor": true
              }
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "params": {
          "parameters": [
            {
              "value": false,
              "controlAddress": "/autoAdd"
            },
            {
              "value": "/library/timeline/{name}/sequence",
              "controlAddress": "/sequenceAddress"
            }
          ],
          "containers": {
            "oscInput": {
              "parameters": [
                {
                  "value": false,
                  "controlAddress": "/enabled"
                },
                {
                  "value": 12000,
                  "hexMode": false,
                  "controlAddress": "/localPort"
                }
              ],
              "hideInEditor": true
            },
            "oscOutputs": {
              "items": [
                {
                  "parameters": [
                    {
                      "value": "192.168.0.255",
                      "controlAddress": "/remoteHost"
                    },
                    {
                      "value": 43000,
                      "hexMode": false,
                      "controlAddress": "/remotePort"
                    }
                  ],
                  "niceName": "Bento",
                  "type": "BaseItem"
                },
                {
                  "parameters": [
                    {
                      "value": false,
                      "controlAddress": "/local"
                    },
                    {
                      "value": "192.168.1.100",
                      "controlAddress": "/remoteHost"
                    },
                    {
                      "value": 43000,
                      "hexMode": false,
                      "controlAddress": "/remotePort"
                    }
                  ],
                  "niceName": "Bento 1",
                  "type": "BaseItem"
                }
              ],
              "viewOffset": [
                0,
                0
              ],
              "viewZoom": 1.0
            },
            "pass_through": {
              "hideInEditor": true
            }
          }
        },
        "templates": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "values": {
          "hideInEditor": true
        }
      },
      {
        "parameters": [
          {
            "value": false,
            "controlAddress": "/logOutgoing"
          }
        ],
        "niceName": "Sync Blux",
        "type": "Sync Chataigne Instances",
        "scripts": {
          "items": [
            {
              "niceName": "sync",
              "type": "BaseItem",
              "scriptParams": {
                "hideInEditor": true
              }
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "params": {
          "parameters": [
            {
              "value": false,
              "controlAddress": "/autoAdd"
            },
            {
              "value": "/scenes/{name}/sequences/sequence",
              "controlAddress": "/sequenceAddress"
            }
          ],
          "containers": {
            "oscInput": {
              "parameters": [
                {
                  "value": false,
                  "controlAddress": "/enabled"
                },
                {
                  "value": 12000,
                  "hexMode": false,
                  "controlAddress": "/localPort"
                }
              ],
              "hideInEditor": true
            },
            "oscOutputs": {
              "items": [
                {
                  "parameters": [
                    {
                      "value": "192.168.0.255",
                      "controlAddress": "/remoteHost"
                    },
                    {
                      "value": 45000,
                      "hexMode": false,
                      "controlAddress": "/remotePort"
                    }
                  ],
                  "niceName": "Blux",
                  "type": "BaseItem"
                }
              ],
              "viewOffset": [
                0,
                0
              ],
              "viewZoom": 1.0
            },
            "pass_through": {
              "hideInEditor": true
            }
          }
        },
        "templates": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "values": {
          "hideInEditor": true
        }
      },
      {
        "niceName": "Sound Card",
        "type": "Sound Card",
        "scripts": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "params": {
          "containers": {
            "inputVolumes": {
            },
            "outputVolumes": {
              "editorIsCollapsed": true
            },
            "monitor": {
              "parameters": [
                {
                  "value": false,
                  "controlAddress": "/enabled"
                }
              ]
            },
            "fftAnalysis": {
              "parameters": [
                {
                  "value": false,
                  "controlAddress": "/enabled"
                }
              ],
              "editorIsCollapsed": true,
              "viewOffset": [
                0,
                0
              ],
              "viewZoom": 1.0
            },
            "ltc": {
              "parameters": [
                {
                  "value": false,
                  "controlAddress": "/enabled"
                }
              ]
            }
          }
        },
        "templates": {
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "audioSettings": "<?xml version=\"1.0\" encoding=\"UTF-8\"?>\r\n\r\n<DEVICESETUP deviceType=\"Windows Audio\" audioOutputDeviceName=\"Headphones (Realtek(R) Audio)\"\r\n             audioInputDeviceName=\"\" audioDeviceRate=\"48000.0\" audioDeviceBufferSize=\"192\"/>\r\n",
        "analyzer": {
          "parameters": [
            {
              "value": false,
              "controlAddress": "/enabled"
            }
          ],
          "editorIsCollapsed": true,
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "customVariables": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "states": {
    "viewOffset": [
      -117,
      0
    ],
    "viewZoom": 1.0,
    "transitions": {
      "hideInEditor": true,
      "viewOffset": [
        0,
        0
      ],
      "viewZoom": 1.0
    },
    "comments": {
      "hideInEditor": true,
      "viewOffset": [
        -117,
        0
      ],
      "viewZoom": 1.0
    }
  },
  "sequences": {
    "items": [
      {
        "parameters": [
          {
            "value": 223.2200012207031,
            "controlAddress": "/totalTime"
          },
          {
            "value": 0.0,
            "controlAddress": "/viewStartTime"
          },
          {
            "value": 223.2200012207031,
            "controlAddress": "/viewEndTime"
          },
          {
            "value": "",
            "controlAddress": "/ltcSyncModule",
            "enabled": false
          }
        ],
        "niceName": "Fire",
        "type": "Sequence",
        "layers": {
          "hideInEditor": true,
          "items": [
            {
              "parameters": [
                {
                  "value": true,
                  "controlAddress": "/enabled"
                },
                {
                  "value": 80.0,
                  "controlAddress": "/listSize"
                },
                {
                  "value": 80,
                  "hexMode": false,
                  "controlAddress": "/uiHeight"
                }
              ],
              "niceName": "Audio",
              "type": "Audio",
              "clips": {
                "hideInEditor": true,
                "items": [
                  {
                    "parameters": [
                      {
                        "value": "Audio/4-Antispin-Jonglissimo_Feuer_06.mp3",
                        "controlAddress": "/filePath"
                      }
                    ],
                    "niceName": "AudioClip",
                    "editorIsCollapsed": true,
                    "type": "AudioClip"
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "channels": {
                "parameters": [
                  {
                    "value": true,
                    "controlAddress": "/channelOutLeft"
                  },
                  {
                    "value": true,
                    "controlAddress": "/channelOutRight"
                  }
                ]
              },
              "audioModule": "soundCard"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "cues": {
          "hideInEditor": true,
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "editing": true
      },
      {
        "parameters": [
          {
            "value": 15.0,
            "controlAddress": "/totalTime"
          },
          {
            "value": 15.0,
            "controlAddress": "/viewEndTime"
          },
          {
            "value": "",
            "controlAddress": "/ltcSyncModule",
            "enabled": false
          }
        ],
        "niceName": "Fireflies prerun",
        "type": "Sequence",
        "layers": {
          "hideInEditor": true,
          "items": [
            {
              "parameters": [
                {
                  "value": 61.0,
                  "controlAddress": "/listSize"
                },
                {
                  "value": 61,
                  "hexMode": false,
                  "controlAddress": "/uiHeight"
                }
              ],
              "niceName": "Trigger",
              "type": "Trigger",
              "triggers": {
                "hideInEditor": true,
                "items": [
                  {
                    "parameters": [
                      {
                        "value": 15.0,
                        "controlAddress": "/time"
                      },
                      {
                        "value": 0.5,
                        "controlAddress": "/flagY"
                      }
                    ],
                    "niceName": "Start fireflies",
                    "type": "TimeTrigger",
                    "consequences": {
                      "items": [
                        {
                          "niceName": "Consequence",
                          "type": "Consequence",
                          "commandModule": "sequences",
                          "commandPath": "Playback",
                          "commandType": "Play Sequence",
                          "command": {
                            "parameters": [
                              {
                                "value": "/sequences/fireflies",
                                "controlAddress": "/target"
                              },
                              {
                                "value": true,
                                "controlAddress": "/playFromStart"
                              }
                            ],
                            "paramLinks": {
                            }
                          }
                        }
                      ],
                      "viewOffset": [
                        0,
                        0
                      ],
                      "viewZoom": 1.0
                    }
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              }
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "cues": {
          "hideInEditor": true,
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      },
      {
        "parameters": [
          {
            "value": 242.3399963378906,
            "controlAddress": "/totalTime"
          },
          {
            "value": 242.3399963378906,
            "controlAddress": "/viewEndTime"
          },
          {
            "value": "",
            "controlAddress": "/ltcSyncModule",
            "enabled": false
          }
        ],
        "niceName": "Fireflies",
        "type": "Sequence",
        "layers": {
          "hideInEditor": true,
          "items": [
            {
              "parameters": [
                {
                  "value": 80.0,
                  "controlAddress": "/listSize"
                },
                {
                  "value": 80,
                  "hexMode": false,
                  "controlAddress": "/uiHeight"
                }
              ],
              "niceName": "Audio",
              "type": "Audio",
              "clips": {
                "hideInEditor": true,
                "items": [
                  {
                    "parameters": [
                      {
                        "value": 0.0,
                        "controlAddress": "/startTime"
                      },
                      {
                        "value": "Audio/7-Baelle-Jonglissimo_Gl\u00fchw\u00fcrmchen_02.mp3",
                        "controlAddress": "/filePath"
                      }
                    ],
                    "niceName": "AudioClip",
                    "editorIsCollapsed": true,
                    "type": "AudioClip"
                  }
                ],
                "viewOffset": [
                  0,
                  0
                ],
                "viewZoom": 1.0
              },
              "channels": {
                "parameters": [
                  {
                    "value": true,
                    "controlAddress": "/channelOutLeft"
                  },
                  {
                    "value": true,
                    "controlAddress": "/channelOutRight"
                  }
                ]
              },
              "audioModule": "soundCard"
            }
          ],
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        },
        "cues": {
          "hideInEditor": true,
          "viewOffset": [
            0,
            0
          ],
          "viewZoom": 1.0
        }
      }
    ],
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  },
  "routers": {
    "viewOffset": [
      0,
      0
    ],
    "viewZoom": 1.0
  }
}